<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about the Job Description</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr;
            height: 100vh;
        }
        .logo {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            grid-column: span 2;
            margin-top: 50px;
        }
        .left, .right {
            padding: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .left p {
            font-size: 2em;
            line-height: 1.6;
            margin-top: 50px;
        }
        .image-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .left img {
            width: 300px;
            height: auto;
        }
        .button-container {
            margin-left: 300px;
        }
        button {
            width: 180px;
            padding: 15px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            font-size: 1.2em;
        }
        button:hover {
            opacity: 0.8;
        }
        .right h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .right ul {
            font-size: 1.2em;
            line-height: 2;
        }
        .right p {
            margin-top: 30px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<img src="Images/Logo.png" alt="Hot Beans Logo" class="logo">
    <h1>More about the Job Description</h1>

    <div class="left">
        <p>This job will give you a junior web developer at Hot Beans Web. It will give you a chance to experience a life as a real web developer, facing difficult challenges, and helping create new websites for the community every day.</p>
        <div class="image-container">
            <img src="Images/spaceimage.png" alt="Job Related Image">
            <div class="button-container">
				<a href="index.html">
					<button>Go Back To Home</button>
				</a>
            </div>
        </div>
    </div>

    <div class="right">
        <h2>Things you will need for this job application:</h2>
        <ul>
            <li>Work will a group of other people.</li>
            <li>Have meetings with different people to improve your own website development and creativity skills.</li>
            <li>Sometimes work alone to reach deadlines and join the strong community that we currently have at Hot Beans Web.</li>
            <li>This job does require you to have a lot of commitment to the company and this job. You will be allowed 26 off days every year; however, you can't be taking a lot of sick days throughout the year.</li>
            <li>You must be able to get along with everyone in the company.</li>
            <li>You must have at least 5 GCSE’s at grade 5 each, and have 3 A-levels at a grade A or 1 BTEC at level 3 with a grade Distinction.</li>
        </ul>
        <p>If this job sounds appealing to you, go to the website to submit an application form. Make sure that when you submit the application form, you give all the correct information and the correct CV, as many people give an older version of their CV, and forget to update it and give the updated one.</p>
    </div>
    <script>
        function goBack() {
            window.location.href = 'Web pages/ Hot Beans Website.html';
        }
		
    </script>
</body>
</html>


